{
	"name": "gn-dropdown-multiselect",
	"version": "1.6.2",
	"authors": [
		"Ygor Lazaro <ygor@ygorlazaro.com>"
	],
	"description": "AngularJS Dropdown Multiselect directive",
	"keywords": [
		"angular",
		"angularjs",
		"directive",
		"dropdown",
		"multiselect",
		"checklist",
		"list",
		"bootstrap",
		"checkbox",
		"gatoninja",
		"gato ninja"
	],
	"license": "MIT",
	"main": "src/gn-dropdown-multiselect.js",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"angular": "1.5.8"
	},
	"devDependencies": {
		"angular": "1.5.8",
		"angular-animate": "1.5.8",
		"angular-sanitize": "1.5.8",
		"angular-touch": "1.5.8",
		"angular-route": "1.5.8",
		"bootstrap": "~3.1.1",
		"angular-highlightjs": "~0.2.7",
		"angular-bootstrap": "^1.3.1"
	}
}